-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 22-Nov-2022 às 15:00
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `semurrbd`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `equipamento`
--

CREATE TABLE `equipamento` (
  `id` int(7) NOT NULL,
  `unidade` int(7) NOT NULL,
  `tipoequip` int(7) NOT NULL,
  `tombo` varchar(10) DEFAULT NULL,
  `serie` varchar(30) DEFAULT NULL,
  `fornecedor` int(7) NOT NULL,
  `fabricante` int(7) NOT NULL,
  `modelo` varchar(30) NOT NULL,
  `status` varchar(15) DEFAULT NULL,
  `equipamento` varchar(30) DEFAULT NULL,
  `observacao` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `equipamento`
--

INSERT INTO `equipamento` (`id`, `unidade`, `tipoequip`, `tombo`, `serie`, `fornecedor`, `fabricante`, `modelo`, `status`, `equipamento`, `observacao`) VALUES
(1, 1, 1, 'S/T', '01890', 1, 1, '22MP55PQ-BK-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(2, 1, 1, '307-816', '764936', 3, 5, 'L5000-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(3, 1, 6, '356-179', '00024', 3, 6, 'LM100B1-02', 'FUNCIONAL', 'PATRIMONIO', ''),
(4, 1, 6, '42290', '80068', 3, 6, 'ML1000B1-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(5, 1, 1, '356-167', '00017', 1, 1, 'ML1000B1-02', 'FUNCIONAL', 'PATRIMONIO', ''),
(6, 1, 3, '507-835', '61822', 3, 5, '22HQLED-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(7, 1, 1, '76495', 'S/S', 3, 5, 'L5000-02', 'FUNCIONAL', 'PATRIMONIO', 'COMPUTADOR DE ROQUE'),
(8, 1, 2, '358-797', '44970', 3, 7, 'MFC8712DW-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(9, 1, 7, '487-760', '679412', 3, 8, 'IDEAPAD S1451511L-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(11, 1, 3, 'S/T-01', '51291', 3, 9, '223V5L-01', 'FUNCIONAL', 'PATRIMONIO', 'MONITOR SEM ETIQUETA DE TOMBO'),
(12, 1, 3, 'S/T-02', '54331', 3, 9, '223V5L-02', 'FUNCIONAL', 'PATRIMONIO', 'MONITOR SEM ETIQUETA DE TOMBO'),
(13, 1, 2, '383-040', 'CW0TW', 3, 10, 'HP OFFICEJET PRO 8610-01', 'MANUTENCAO', 'PATRIMONIO', 'IMPRESSORA PRECISA IR PARA A MANUTENCAO'),
(14, 1, 3, '507-831', '11148', 3, 5, '22HQ-LED-02', 'FUNCIONAL', 'PATRIMONIO', ''),
(15, 1, 3, '507-834', '10801', 3, 5, '22HQLED-03', 'FUNCIONAL', 'PATRIMONIO', ''),
(16, 1, 3, '507-829', '10919', 3, 5, '22HQLED-04', 'FUNCIONAL', 'PATRIMONIO', ''),
(17, 1, 3, '507-832', '119990', 3, 5, '22HQLED-04', 'FUNCIONAL', 'PATRIMONIO', ''),
(18, 1, 3, '507-833', '11115', 3, 5, '22HQLED-05', 'FUNCIONAL', 'PATRIMONIO', ''),
(19, 1, 6, '356-174', '00010', 3, 6, 'ML1000B1-03', 'FUNCIONAL', 'PATRIMONIO', ''),
(20, 1, 8, 'S/T-03', '24634', 3, 11, 'STATION11-01', 'MANUTENCAO', 'PATRIMONIO', ''),
(21, 1, 8, 'S/T-04', '24639', 3, 11, 'STATION11-02', 'MANUTENCAO', 'PATRIMONIO', ''),
(22, 1, 3, 'S/T-05', '54333', 3, 9, '223V5L-03', 'FUNCIONAL', 'PATRIMONIO', 'MONITOR SEM PLACA DE TOMBO'),
(23, 1, 3, '507-827', '11147', 3, 5, '22HQLED-06', 'FUNCIONAL', 'PATRIMONIO', ''),
(24, 1, 3, '507-830', '10804', 3, 5, '22HQLED-07', 'FUNCIONAL', 'PATRIMONIO', ''),
(26, 1, 1, '507-872', '76491', 3, 5, 'L5000-03', 'FUNCIONAL', 'PATRIMONIO', ''),
(27, 1, 1, '507-820', '76489', 3, 5, 'L5000-04', 'FUNCIONAL', 'PATRIMONIO', ''),
(28, 1, 1, '507-818', '76488', 3, 5, 'L5000-05', 'FUNCIONAL', 'PATRIMONIO', ''),
(29, 1, 1, '307-821', '76492', 3, 5, 'L5000-06', 'FUNCIONAL', 'PATRIMONIO', ''),
(30, 1, 1, '507-817', '76490', 3, 5, 'L5000-07', 'FUNCIONAL', 'PATRIMONIO', ''),
(31, 1, 1, '507-819', '76494', 3, 5, 'L5000-08', 'FUNCIONAL', 'PATRIMONIO', ''),
(32, 1, 2, '404-299', '01418', 3, 12, 'POWERLITE S27-01', 'FUNCIONAL', 'PATRIMONIO', ''),
(33, 1, 10, '453-673', '02524', 3, 13, 'L5XL5A-01', 'FUNCIONAL', 'PATRIMONIO', '');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `equipamento`
--
ALTER TABLE `equipamento`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tombo` (`tombo`),
  ADD UNIQUE KEY `serie` (`serie`),
  ADD KEY `unidade` (`unidade`),
  ADD KEY `fornecedor` (`fornecedor`),
  ADD KEY `fabricante` (`fabricante`),
  ADD KEY `tipoequip` (`tipoequip`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `equipamento`
--
ALTER TABLE `equipamento`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `equipamento`
--
ALTER TABLE `equipamento`
  ADD CONSTRAINT `fabricante` FOREIGN KEY (`fabricante`) REFERENCES `fabricante` (`id`),
  ADD CONSTRAINT `fornecedor` FOREIGN KEY (`fornecedor`) REFERENCES `fornecedor` (`id`),
  ADD CONSTRAINT `tipoequip` FOREIGN KEY (`tipoequip`) REFERENCES `tipoequipamento` (`id`),
  ADD CONSTRAINT `unidade` FOREIGN KEY (`unidade`) REFERENCES `unidade` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
